<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project 002</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="data/content.js" defer></script>
        <script src="app.js" defer></script>
        <script src="bravery.js"></script>
        <!--<link rel="manifest" href="project002.webmanifest">-->
    </head>
    <body>
        <header>
            <h1 style="color: red;">hello?</h1>
        </header>

        <p>Welcome to, <strong>Project 002</strong>
        I <em>COULD</em> probably use a <em>TON</em> of random CSS formatting stuff to make this look nice, but mehhhh, because
    this is going to one PART of the entire website. This page that you are currently on is part of the finished product, all
the beautiful and actual code is going to be on the page linked to this. Then, I will merge the two pages together to magically
make a thing that works! Sooo yeah. Also hello!</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Update: Well, FORGET PROGRESSIVE LOADING I'M NOT MADE OF TIME, I'm just gonna
                use the regular, and then use the service worker to cache and make a webappmanifest thingoid,
                then yeah, sooo yeah.I will delete this page and make the good portion the main, soo yeah.
                Also hello!
            </p>
            <a href="home.html" target="_blank">Click me to go to the good looking version.</a>
        <button id="notifications">Click me for dummy notifications</button>
        <img src="img for the main/formula e.jpg">

        <section id="stuff">
            
        </section>
    </body>
</html>